# spring-security-in-action

section-10/cors-csrf-protection/: README.md  pom.xml
section-18/: README.md
section-5/: pom.xml
section-5/form-based-login/: README.md  pom.xml
section-5/form-based-login/src/main/java/com/zikozee/formbasedlogin/: FormBasedLoginApplication.java
section-5/form-based-login/src/main/java/com/zikozee/formbasedlogin/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ProjectConfig.java
section-5/form-based-login/src/main/java/com/zikozee/formbasedlogin/controller/: HelloController.java
section-5/form-based-login/src/main/resources/static/: home.html
section-5/form-based-login/src/test/java/com/zikozee/formbasedlogin/: FormBasedLoginApplicationTests.java
section-5/form-based-login/src/test/java/com/zikozee/formbasedlogin/controller/: HelloControllerTest.java
section-5/http-basic/: pom.xml
section-5/http-basic/src/main/java/com/zikozee/httpbasic/: HttpBasicApplication.java
section-5/http-basic/src/main/java/com/zikozee/httpbasic/config/: CustomEntryPoint.java  ProjectConfig.java
section-5/http-basic/src/main/java/com/zikozee/httpbasic/controller/: HelloController.java
section-5/http-basic/src/test/java/com/zikozee/httpbasic/: HttpBasicApplicationTests.java
section-5/implementing-authentication/: README.md  pom.xml
section-5/implementing-authentication/src/main/java/com/zikozee/implementingauthentication/: AuthenticationApplication.java
section-5/implementing-authentication/src/main/java/com/zikozee/implementingauthentication/authprovider/: CustomAuthenticationProvider.java
section-5/implementing-authentication/src/main/java/com/zikozee/implementingauthentication/config/: InMemoryUserDetailsService.java  ProjectConfig.java  UserManagement.java
section-5/implementing-authentication/src/main/java/com/zikozee/implementingauthentication/controller/: Controller.java
section-5/implementing-authentication/src/main/java/com/zikozee/implementingauthentication/user/: User.java
section-5/implementing-authentication/src/test/java/com/zikozee/implementingauthentication/: AuthenticationApplicationTests.java
section-5/security-context/: README.md  pom.xml
section-5/security-context/src/main/java/com/zikozee/securitycontext/: SecurityContextApplication.java
section-5/security-context/src/main/java/com/zikozee/securitycontext/config/: ProjectConfig.java
section-5/security-context/src/main/java/com/zikozee/securitycontext/controller/: HelloController.java
section-5/security-context/src/test/java/com/zikozee/securitycontext/: SecurityContextApplicationTests.java
section-5/security-context/src/test/java/com/zikozee/securitycontext/controller/: HelloControllerTest.java
section-8/: README.md
(+379 files in other folders)
